# Banco de Dados (PostgreSQL)
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

# Autenticação (JWT)
JWT_SECRET="super-secret-key-change-me"

# Google OAuth (Opicional para Dev, Obrigatório para Login Social)
GOOGLE_CLIENT_ID="seu-google-client-id"
GOOGLE_CLIENT_SECRET="seu-google-client-secret"
FRONTEND_URL="http://localhost:3000"

# API URL (Frontend -> Backend)
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
